[package]
name = "tinytown-client"
version = "0.1.0"
authors = ["lumi <lumi@pew.im>"]
edition = "2018"
publish = false

[features]
backend-luminance = [ "tinytown-backend-luminance" ]
default = [ "backend-luminance" ]

[dependencies]
tinytown = { path = "../tinytown" }
tinytown-backend-null = { path = "../backend-null" }
tinytown-backend-luminance = { path = "../backend-luminance", optional = true }
structopt = "0.3.14"
pretty_env_logger = "0.4.0"
anyhow = "1.0.28"
toml = "0.5"
