[keyboard]
escape = "exit"
w = "move-forward"
a = "move-left"
s = "move-backward"
d = "move-right"
b = "build"
j = "move-ghost-left"
k = "move-ghost-backward"
i = "move-ghost-forward"
l = "move-ghost-right"
p = "move-ghost-up"
semicolon = "move-ghost-down"
left-bracket = "palette-prev"
right-bracket = "palette-next"
y = "cycle-ghost-prev"
h = "cycle-ghost-next"
0 = "dispel-ghost"
u = "rotate-ghost-ccw"
o = "rotate-ghost-cw"
left-shift = "crawl"
right-shift = "move-ghost-proportional"
space = "jump"
t = "next-tool"
g = "prev-tool"

[mouse]
left = "interact"
right = "jetpack"
